global proc float[] Mode(float $numbers[])

{

float $mode[];
float $values[];
int $freq[];

for($i=0; $i<size($numbers); $i++)
{
   if (floatArrayContains($numbers[$i], $values) == 0)
   {
       $values[size($values)] = $numbers [$i];
       $freq[size($freq)] = 1;
   }
   else
   {
       int $index = floatArrayFind($numbers[$i], 0, $values);
       print ($index); 
       $freq[$index] = $freq[$index] + 1;
   }
    
}
print ("\nValues:\n");
print (floatArrayToString($values, ", "));
print ("\nFrequency:\n");
print (intArrayToString($freq, ", "));

int $maxValue = 0;
for($i=0; $i<size($freq); $i++)
{
    if($freq[$i] > $maxValue)
    {
        $maxValue = $freq[$i];
    }
}

while (intArrayFind($maxValue, 0, $freq) != -1)
{
    int $modeIndex = intArrayFind($maxValue, 0, $freq);
    $mode[size($mode)] = $values[$modeIndex];
    $freq[$modeIndex] = 0;
}
return $mode;
}

Mode({2,2,2,4,5,6,7,7,8,7,423,9,9});