polySphere -r 3 -sx 20 -sy 20;
move -y 17.5;
polySphere -r 5 -sx 20 -sy 20;
move -y 10;
polySphere -r 8 -sx 20 -sy 20;
polyCylinder -r .5 -h 15 -sx 16 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -x 7.5 -y 11;
rotate -z -69;
polyCylinder -r .5 -h 15 -sx 16 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -x -8.5 -y 11;
rotate -z 69;
polyCylinder -r .25 -h 3 -sx 16 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -x 14.1 -y 14.8;
polyCylinder -r .25 -h 3 -sx 16 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -x 15.125 -y 14.217;
rotate -z -52.1;
polyCylinder -r .25 -h 3 -sx 16 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -x -15.147 -y 14.7;
polyCylinder -r .25 -h 3 -sx 16 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -x -16 -y 14.2;
rotate -z 51.9;
polySphere -r 1 -sx 10 -sy 10;
move -x -0.5 -y 18 -z -2.2;
polySphere -r 1 -sx 10 -sy 10;
move -x 1 -y 18 -z -2;
polyCone -r 0.8 -h 4 -sx 20 -sy 1 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -x 0.33 -y 17 -z -3.5;
rotate -x -90;
polySphere -r 0.25 -sx 10 -sy 10;
move -x 0.7 -y 12.5 -z -4.27;
polySphere -r 0.25 -sx 10 -sy 10;
move -x 0.7 -y 9 -z -4.7;
polySphere -r 0.25 -sx 10 -sy 10;
move -x 0.7 -y 6 -z -5.1;
polyCylinder -r 5 -h 0.75  -sx 16 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -y 19.5;
rotate -x 10 -y -2.5 -z 13.7;
polyCylinder -r 3 -h 5  -sx 16 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -x -0.6 -y 21.6 -z 0.2;
rotate -x 10 -y -2.5 -z 13.7;